{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfig": {
    "Topic": "customers",
    "Bootstrap": "localhost:9092",
    "GroupId": "test_group"
  }
}